<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Eurobot Cans Model">
    <static>false</static>
    <link name="cans">
      <collision name="cans_collision">
        <geometry>
          <cylinder>
            <length>0.11</length>
            <radius>0.0365</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
        <contact>
          <ode>
            <kp>100000</kp>   <!-- Spring stiffness -->
            <kd>1</kd>        <!-- Damping coefficient -->
          </ode>
        </contact>
      </collision>
      <inertial>
        <inertia> <!-- Iniertia parameters 10x smaller then the correct values to be more stable in simulation -->
          <ixx>0.000084</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000084</iyy>
          <iyz>0</iyz>
          <izz>0.000042</izz>
        </inertia>
        <mass>0.04</mass>
      </inertial>
      <visual name="cans_visual">
        <geometry>
          <cylinder>
            <length>0.11</length>
            <radius>0.0365</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1.0</ambient>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
