<?xml version="1.0"?>
<sdf version="1.6">
  <model name="NWT Playground Model">
    <static>true</static>
  <link name="plane">
      <collision name="plane_collision">
        <geometry>
          <box>
            <size>3 2 0.0001</size>
          </box>
        </geometry>
      </collision>
      <visual name="plane_visual">
        <geometry>
          <box>
            <size>3 2 0.0001</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://nwt/materials/scripts</uri>
              <uri>model://nwt/materials/textures/</uri>
              <name>NWT/Figures</name>
          </script>
      </material>
      </visual>
    </link>

  </model>
</sdf>
